# Load dataset
data(mtcars)
# Summary and Structure
summary(mtcars)
str(mtcars)
# Mean of each numeric column
cat("Mean of each column:\n")
print(colMeans(mtcars))
# Median of each numeric column
cat("\nMedian of each column:\n")
print(apply(mtcars, 2, median))
# Mode function (Statistical Mode)
get_mode <- function(x) {
ux <- unique(x)
ux[which.max(tabulate(match(x, ux)))]
}
cat("\nMode of each column:\n")
print(sapply(mtcars, get_mode))
# Quartiles (Q1, Q2, Q3) for each column
cat("\nQuartiles of each column:\n")
print(apply(mtcars, 2, quantile))
# Example: Mean, Median, Mode, Quartiles for mpg only
cat("\nStatistics for mpg:\n")
cat("Mean =", mean(mtcars$mpg), "\n")
cat("Median =", median(mtcars$mpg), "\n")
cat("Mode =", get_mode(mtcars$mpg), "\n")
cat("Quartiles:\n")
print(quantile(mtcars$mpg))
# Load iris dataset
library(datasets)
data("iris")
# 1. Display first 6 rows
cat("First 6 Rows:\n")
head(iris)
#--------------------------------------------------
# 2. Display last 6 rows
cat("\nLast 6 Rows:\n")
tail(iris)
#--------------------------------------------------
# 3. Summary Statistics
cat("\nSummary of Dataset:\n")
summary(iris)
#--------------------------------------------------
# 4. Structure of Dataset
cat("\nStructure of Dataset:\n")
str(iris)
#--------------------------------------------------
# 5. Median of Numeric Columns
cat("\nMedian of Numeric Columns:\n")
median_values <- sapply(iris[,1:4], median)
print(median_values)
#--------------------------------------------------
# 6. Mean of Numeric Columns
cat("\nMean of Numeric Columns:\n")
mean_values <- sapply(iris[,1:4], mean)
print(mean_values)
#--------------------------------------------------
# 7. Aggregate (Mean by Species)
cat("\nAverage Values for Each Species:\n")
aggregate(. ~ Species, data = iris, mean)
#--------------------------------------------------
# 8. Subset (Only Setosa Flowers)
cat("\nSubset: Setosa Flowers\n")
setosa <- subset(iris, Species == "setosa")
head(setosa)
#--------------------------------------------------
# 9. Quartiles
cat("\nQuartiles:\n")
quartiles <- sapply(iris[,1:4], quantile)
print(quartiles)
#--------------------------------------------------
# 10. Maximum Values
cat("\nMaximum Values:\n")
max_values <- sapply(iris[,1:4], max)
print(max_values)
#--------------------------------------------------
# 11. Minimum Values
cat("\nMinimum Values:\n")
min_values <- sapply(iris[,1:4], min)
print(min_values)
#--------------------------------------------------
# 12. Standard Deviation
cat("\nStandard Deviation:\n")
sd_values <- sapply(iris[,1:4], sd)
print(sd_values)
#--------------------------------------------------
# 13. Variance
cat("\nVariance:\n")
var_values <- sapply(iris[,1:4], var)
print(var_values)
#--------------------------------------------------
# 14. Dimensions of Dataset
cat("\nDimensions:\n")
dim(iris)
#--------------------------------------------------
# 15. Column Names
cat("\nColumn Names:\n")
colnames(iris)
#--------------------------------------------------
# 16. Number of Missing Values
cat("\nMissing Values:\n")
colSums(is.na(iris))
#--------------------------------------------------
# 17. Correlation Matrix
cat("\nCorrelation Matrix:\n")
cor(iris[,1:4])
#--------------------------------------------------
# 18. Frequency of Each Species
cat("\nSpecies Count:\n")
table(iris$Species)
# Q1. Employee Salary Analysis (HR Analytics)
set.seed(1)
n <- 100
employee_data <- data.frame(
EmployeeID = 1:n,
Department = sample(c("IT", "HR", "Finance", "Marketing", "Operations"), n, replace = TRUE),
Gender = sample(c("Male", "Female"), n, replace = TRUE),
Salary = round(rnorm(n, mean = 55000, sd = 12000), 0),
Experience = round(runif(n, 0, 20), 1)
)
# Descriptive statistics for full dataset
cat("---- Q1: Full Dataset Summary ----\n")
summary(employee_data)
# Subset: IT department only
it_employees <- subset(employee_data, Department == "IT")
cat("\n---- Q1: IT Department Records ----\n")
print(it_employees)
# Summary statistics for IT department
cat("\n---- Q1: IT Department Summary ----\n")
summary(it_employees)
# Q2. Retail Sales Performance
set.seed(2)
n <- 100
retail_data <- data.frame(
StoreID = 1:n,
City = sample(c("Mumbai", "Pune", "Delhi", "Bangalore", "Chennai"), n, replace = TRUE),
ProductCategory = sample(c("Electronics", "Grocery", "Apparel", "Furniture"), n, replace = TRUE),
MonthlySales = round(runif(n, 100000, 1000000), 0),
Profit = round(runif(n, 5000, 150000), 0)
)
cat("\n---- Q2: Full Dataset Summary ----\n")
summary(retail_data)
# Subset: Monthly Sales > 5,00,000
high_sales_stores <- subset(retail_data, MonthlySales > 500000)
cat("\n---- Q2: Stores with Sales > 5,00,000 ----\n")
print(high_sales_stores)
cat("\n---- Q2: Summary for High-Sales Stores ----\n")
summary(high_sales_stores)
# Q3. Hospital Patient Records
set.seed(3)
n <- 100
hospital_data <- data.frame(
PatientID = 1:n,
Age = sample(1:90, n, replace = TRUE),
Gender = sample(c("Male", "Female"), n, replace = TRUE),
Disease = sample(c("Diabetes", "Cardiac", "Respiratory", "Orthopedic", "Other"), n, replace = TRUE),
HospitalStay = sample(1:20, n, replace = TRUE),
TreatmentCost = round(runif(n, 5000, 300000), 0)
)
cat("\n---- Q3: Full Dataset Summary ----\n")
summary(hospital_data)
# Subset: Patients aged 60 and above
senior_patients <- subset(hospital_data, Age >= 60)
cat("\n---- Q3: Senior Citizen Patients (Age >= 60) ----\n")
print(senior_patients)
cat("\n---- Q3: Treatment Cost & Hospital Stay Summary (Seniors) ----\n")
summary(senior_patients[, c("HospitalStay", "TreatmentCost")])
# Q4. E-commerce Customer Analysis
set.seed(4)
n <- 100
ecom_data <- data.frame(
CustomerID = 1:n,
Gender = sample(c("Male", "Female"), n, replace = TRUE),
Age = sample(18:65, n, replace = TRUE),
TotalPurchaseAmount = round(runif(n, 500, 100000), 0),
MembershipType = sample(c("Regular", "Premium"), n, replace = TRUE)
)
cat("\n---- Q4: Full Dataset Summary ----\n")
summary(ecom_data)
# Subset: Premium Members
premium_members <- subset(ecom_data, MembershipType == "Premium")
cat("\n---- Q4: Premium Members ----\n")
print(premium_members)
cat("\n---- Q4: Premium Members Summary ----\n")
summary(premium_members)
cat("\n---- Q4: Comparison - Full Dataset vs Premium Members (Purchase Amount) ----\n")
cat("Full Dataset:\n")
print(summary(ecom_data$TotalPurchaseAmount))
cat("Premium Members:\n")
print(summary(premium_members$TotalPurchaseAmount))
# Q5. Manufacturing Quality Inspection
set.seed(5)
n <- 100
manufacturing_data <- data.frame(
ProductID = 1:n,
ProductionUnit = sample(c("Unit A", "Unit B", "Unit C"), n, replace = TRUE),
DefectCount = sample(0:15, n, replace = TRUE),
ProductionCost = round(runif(n, 200, 5000), 0),
QualityGrade = sample(c("A", "B", "C"), n, replace = TRUE)
)
cat("\n---- Q5: Full Dataset Summary ----\n")
summary(manufacturing_data)
# Subset: Quality Grade = A
grade_a_products <- subset(manufacturing_data, QualityGrade == "A")
cat("\n---- Q5: Grade A Products ----\n")
print(grade_a_products)
cat("\n---- Q5: Grade A Products Summary ----\n")
summary(grade_a_products)
# Q6. Banking Loan Dataset
set.seed(6)
n <- 100
loan_data <- data.frame(
CustomerID = 1:n,
LoanAmount = round(runif(n, 50000, 2000000), 0),
AnnualIncome = round(runif(n, 200000, 3000000), 0),
CreditScore = sample(300:900, n, replace = TRUE),
LoanStatus = sample(c("Approved", "Rejected", "Pending"), n, replace = TRUE)
)
cat("\n---- Q6: Full Dataset Summary ----\n")
summary(loan_data)
# Subset: Approved Loans
approved_loans <- subset(loan_data, LoanStatus == "Approved")
cat("\n---- Q6: Approved Loans ----\n")
print(approved_loans)
cat("\n---- Q6: Approved Loans Summary ----\n")
summary(approved_loans)
# Q7. University Student Performance
set.seed(7)
n <- 100
student_data <- data.frame(
StudentID = 1:n,
Department = sample(c("CSE", "ECE", "Mechanical", "Civil", "IT"), n, replace = TRUE),
Semester = sample(1:8, n, replace = TRUE),
Attendance = round(runif(n, 50, 100), 1),
CGPA = round(runif(n, 5, 10), 2)
)
cat("\n---- Q7: Full Dataset Summary ----\n")
summary(student_data)
# Subset: CGPA >= 8.5
high_performers <- subset(student_data, CGPA >= 8.5)
cat("\n---- Q7: High-Performing Students (CGPA >= 8.5) ----\n")
print(high_performers)
cat("\n---- Q7: High-Performing Students Summary ----\n")
summary(high_performers)
# Q8. Logistics Delivery Dataset
set.seed(8)
n <- 100
logistics_data <- data.frame(
ShipmentID = 1:n,
DeliveryCity = sample(c("Mumbai", "Pune", "Delhi", "Kolkata", "Hyderabad"), n, replace = TRUE),
DeliveryTime = round(runif(n, 1, 72), 1),
Distance = round(runif(n, 5, 2000), 1),
DeliveryStatus = sample(c("Delivered", "In Transit", "Cancelled"), n, replace = TRUE)
)
cat("\n---- Q8: Full Dataset Summary ----\n")
summary(logistics_data)
# Subset: Delivered shipments only
delivered_shipments <- subset(logistics_data, DeliveryStatus == "Delivered")
cat("\n---- Q8: Delivered Shipments ----\n")
print(delivered_shipments)
cat("\n---- Q8: Delivery Time & Distance Summary (Delivered) ----\n")
summary(delivered_shipments[, c("DeliveryTime", "Distance")])
# Q9. Smart City Air Quality Monitoring
set.seed(9)
n <- 100
air_quality_data <- data.frame(
SensorID = 1:n,
Location = sample(c("Zone1", "Zone2", "Zone3", "Zone4", "Zone5"), n, replace = TRUE),
PM2.5 = round(runif(n, 10, 300), 1),
PM10 = round(runif(n, 20, 400), 1),
AQI = round(runif(n, 30, 400), 0),
Temperature = round(runif(n, 15, 42), 1)
)
cat("\n---- Q9: Full Dataset Summary ----\n")
summary(air_quality_data)
# Subset: AQI > 150 (polluted locations)
polluted_locations <- subset(air_quality_data, AQI > 150)
cat("\n---- Q9: Polluted Locations (AQI > 150) ----\n")
print(polluted_locations)
cat("\n---- Q9: Polluted Locations Summary ----\n")
summary(polluted_locations)
# Q10. Telecom Customer Usage Analysis
set.seed(10)
n <- 100
telecom_data <- data.frame(
CustomerID = 1:n,
PlanType = sample(c("Basic", "Standard", "Premium"), n, replace = TRUE),
MonthlyDataUsage = round(runif(n, 1, 100), 1),
CallDuration = round(runif(n, 10, 1000), 0),
MonthlyBill = round(runif(n, 199, 2999), 0)
)
cat("\n---- Q10: Full Dataset Summary ----\n")
summary(telecom_data)
# Subset: Premium Plan customers
premium_customers <- subset(telecom_data, PlanType == "Premium")
cat("\n---- Q10: Premium Plan Customers ----\n")
print(premium_customers)
cat("\n---- Q10: Premium Plan Customers Summary ----\n")
summary(premium_customers)
cat("\n---- Q10: Comparison - Full Dataset vs Premium Customers (Monthly Bill) ----\n")
cat("Full Dataset:\n")
print(summary(telecom_data$MonthlyBill))
cat("Premium Customers:\n")
print(summary(premium_customers$MonthlyBill))
savehistory("~/College/Data Science/R_Programs/Assignment-2/new2.Rhistory")
