data()
q
clear
data()
data()
data("mtcars")
force(mtcars)
summary("mtcars")
# structure of mtcars
str("mtcars")
# structure of mtcars
str(mtcars)
# load dataset mtcars
data("mtcars")
# summary of mtcars
summary(mtcars)
# structure of mtcars
str(mtcars)
print(quantile(mtcars$mpg))
# Load dataset
data(mtcars)
# Summary and Structure
summary(mtcars)
str(mtcars)
# Mean of each numeric column
cat("Mean of each column:\n")
print(colMeans(mtcars))
# Median of each numeric column
cat("\nMedian of each column:\n")
print(apply(mtcars, 2, median))
# Mode function (Statistical Mode)
get_mode <- function(x) {
ux <- unique(x)
ux[which.max(tabulate(match(x, ux)))]
}
cat("\nMode of each column:\n")
print(sapply(mtcars, get_mode))
# Quartiles (Q1, Q2, Q3) for each column
cat("\nQuartiles of each column:\n")
print(apply(mtcars, 2, quantile))
# Example: Mean, Median, Mode, Quartiles for mpg only
cat("\nStatistics for mpg:\n")
cat("Mean =", mean(mtcars$mpg), "\n")
cat("Median =", median(mtcars$mpg), "\n")
cat("Mode =", get_mode(mtcars$mpg), "\n")
cat("Quartiles:\n")
print(quantile(mtcars$mpg))
View(get_mode)
summary(employee_data)
# Q1. Employee Salary Analysis (HR Analytics)
set.seed(1)
n <- 100
employee_data <- data.frame(
EmployeeID = 1:n,
Department = sample(c("IT", "HR", "Finance", "Marketing", "Operations"), n, replace = TRUE),
Gender = sample(c("Male", "Female"), n, replace = TRUE),
Salary = round(rnorm(n, mean = 55000, sd = 12000), 0),
Experience = round(runif(n, 0, 20), 1)
)
# Descriptive statistics for full dataset
cat("---- Q1: Full Dataset Summary ----\n")
summary(employee_data)
# Subset: IT department only
it_employees <- subset(employee_data, Department == "IT")
cat("\n---- Q1: IT Department Records ----\n")
print(it_employees)
# Summary statistics for IT department
cat("\n---- Q1: IT Department Summary ----\n")
summary(it_employees)
# Q1. Employee Salary Analysis (HR Analytics)
set.seed(1)
n <- 100
employee_data <- data.frame(
EmployeeID = 1:n,
Department = sample(c("IT", "HR", "Finance", "Marketing", "Operations"), n, replace = TRUE),
Gender = sample(c("Male", "Female"), n, replace = TRUE),
Salary = round(rnorm(n, mean = 55000, sd = 12000), 0),
Experience = round(runif(n, 0, 20), 1)
)
# Descriptive statistics for full dataset
cat("---- Q1: Full Dataset Summary ----\n")
summary(employee_data)
# Subset: IT department only
it_employees <- subset(employee_data, Department == "IT")
cat("\n---- Q1: IT Department Records ----\n")
print(it_employees)
# Summary statistics for IT department
cat("\n---- Q1: IT Department Summary ----\n")
summary(it_employees)
# Q1. Employee Salary Analysis (HR Analytics)
set.seed(1)
n <- 100
employee_data <- data.frame(
EmployeeID = 1:n,
Department = sample(c("IT", "HR", "Finance", "Marketing", "Operations"), n, replace = TRUE),
Gender = sample(c("Male", "Female"), n, replace = TRUE),
Salary = round(rnorm(n, mean = 55000, sd = 12000), 0),
Experience = round(runif(n, 0, 20), 1)
)
# Descriptive statistics for full dataset
cat("---- Q1: Full Dataset Summary ----\n")
summary(employee_data)
# Subset: IT department only
it_employees <- subset(employee_data, Department == "IT")
cat("\n---- Q1: IT Department Records ----\n")
print(it_employees)
# Summary statistics for IT department
cat("\n---- Q1: IT Department Summary ----\n")
summary(it_employees)
View(employee_data)
# Load iris dataset
library(datasets)
data("iris")
# 1. Display first 6 rows
cat("First 6 Rows:\n")
head(iris)
#--------------------------------------------------
# 2. Display last 6 rows
cat("\nLast 6 Rows:\n")
tail(iris)
#--------------------------------------------------
# 3. Summary Statistics
cat("\nSummary of Dataset:\n")
summary(iris)
#--------------------------------------------------
# 4. Structure of Dataset
cat("\nStructure of Dataset:\n")
str(iris)
#--------------------------------------------------
# 5. Median of Numeric Columns
cat("\nMedian of Numeric Columns:\n")
median_values <- sapply(iris[,1:4], median)
print(median_values)
#--------------------------------------------------
# 6. Mean of Numeric Columns
cat("\nMean of Numeric Columns:\n")
mean_values <- sapply(iris[,1:4], mean)
print(mean_values)
#--------------------------------------------------
# 7. Aggregate (Mean by Species)
cat("\nAverage Values for Each Species:\n")
aggregate(. ~ Species, data = iris, mean)
#--------------------------------------------------
# 8. Subset (Only Setosa Flowers)
cat("\nSubset: Setosa Flowers\n")
setosa <- subset(iris, Species == "setosa")
head(setosa)
#--------------------------------------------------
# 9. Quartiles
cat("\nQuartiles:\n")
quartiles <- sapply(iris[,1:4], quantile)
print(quartiles)
#--------------------------------------------------
# 10. Maximum Values
cat("\nMaximum Values:\n")
max_values <- sapply(iris[,1:4], max)
print(max_values)
#--------------------------------------------------
# 11. Minimum Values
cat("\nMinimum Values:\n")
min_values <- sapply(iris[,1:4], min)
print(min_values)
#--------------------------------------------------
# 12. Standard Deviation
cat("\nStandard Deviation:\n")
sd_values <- sapply(iris[,1:4], sd)
print(sd_values)
#--------------------------------------------------
# 13. Variance
cat("\nVariance:\n")
var_values <- sapply(iris[,1:4], var)
print(var_values)
#--------------------------------------------------
# 14. Dimensions of Dataset
cat("\nDimensions:\n")
dim(iris)
#--------------------------------------------------
# 15. Column Names
cat("\nColumn Names:\n")
colnames(iris)
#--------------------------------------------------
# 16. Number of Missing Values
cat("\nMissing Values:\n")
colSums(is.na(iris))
#--------------------------------------------------
# 17. Correlation Matrix
cat("\nCorrelation Matrix:\n")
cor(iris[,1:4])
#--------------------------------------------------
# 18. Frequency of Each Species
cat("\nSpecies Count:\n")
table(iris$Species)
# Load iris dataset
library(datasets)
data("iris")
# 1. Display first 6 rows
cat("First 6 Rows:\n")
head(iris)
#--------------------------------------------------
# 2. Display last 6 rows
cat("\nLast 6 Rows:\n")
tail(iris)
#--------------------------------------------------
# 3. Summary Statistics
cat("\nSummary of Dataset:\n")
summary(iris)
#--------------------------------------------------
# 4. Structure of Dataset
cat("\nStructure of Dataset:\n")
str(iris)
#--------------------------------------------------
# 5. Median of Numeric Columns
cat("\nMedian of Numeric Columns:\n")
median_values <- sapply(iris[,1:4], median)
print(median_values)
#--------------------------------------------------
# 6. Mean of Numeric Columns
cat("\nMean of Numeric Columns:\n")
mean_values <- sapply(iris[,1:4], mean)
print(mean_values)
#--------------------------------------------------
# 7. Aggregate (Mean by Species)
cat("\nAverage Values for Each Species:\n")
aggregate(. ~ Species, data = iris, mean)
#--------------------------------------------------
# 8. Subset (Only Setosa Flowers)
cat("\nSubset: Setosa Flowers\n")
setosa <- subset(iris, Species == "setosa")
head(setosa)
#--------------------------------------------------
# 9. Quartiles
cat("\nQuartiles:\n")
quartiles <- sapply(iris[,1:4], quantile)
print(quartiles)
#--------------------------------------------------
# 10. Maximum Values
cat("\nMaximum Values:\n")
max_values <- sapply(iris[,1:4], max)
print(max_values)
#--------------------------------------------------
# 11. Minimum Values
cat("\nMinimum Values:\n")
min_values <- sapply(iris[,1:4], min)
print(min_values)
#--------------------------------------------------
# 12. Standard Deviation
cat("\nStandard Deviation:\n")
sd_values <- sapply(iris[,1:4], sd)
print(sd_values)
#--------------------------------------------------
# 13. Variance
cat("\nVariance:\n")
var_values <- sapply(iris[,1:4], var)
print(var_values)
#--------------------------------------------------
# 14. Dimensions of Dataset
cat("\nDimensions:\n")
dim(iris)
#--------------------------------------------------
# 15. Column Names
cat("\nColumn Names:\n")
colnames(iris)
#--------------------------------------------------
# 16. Number of Missing Values
cat("\nMissing Values:\n")
colSums(is.na(iris))
#--------------------------------------------------
# 17. Correlation Matrix
cat("\nCorrelation Matrix:\n")
cor(iris[,1:4])
#--------------------------------------------------
# 18. Frequency of Each Species
cat("\nSpecies Count:\n")
table(iris$Species)
# Q1. Employee Salary Analysis (HR Analytics)
set.seed(1)
n <- 100
employee_data <- data.frame(
EmployeeID = 1:n,
Department = sample(c("IT", "HR", "Finance", "Marketing", "Operations"), n, replace = TRUE),
Gender = sample(c("Male", "Female"), n, replace = TRUE),
Salary = round(rnorm(n, mean = 55000, sd = 12000), 0),
Experience = round(runif(n, 0, 20), 1)
)
# Descriptive statistics for full dataset
cat("---- Q1: Full Dataset Summary ----\n")
summary(employee_data)
# Subset: IT department only
it_employees <- subset(employee_data, Department == "IT")
cat("\n---- Q1: IT Department Records ----\n")
print(it_employees)
# Summary statistics for IT department
cat("\n---- Q1: IT Department Summary ----\n")
summary(it_employees)
# Load iris dataset
library(datasets)
data("iris")
# 1. Display first 6 rows
cat("First 6 Rows:\n")
head(iris)
#--------------------------------------------------
# 2. Display last 6 rows
cat("\nLast 6 Rows:\n")
tail(iris)
#--------------------------------------------------
# 3. Summary Statistics
cat("\nSummary of Dataset:\n")
summary(iris)
#--------------------------------------------------
# 4. Structure of Dataset
cat("\nStructure of Dataset:\n")
str(iris)
#--------------------------------------------------
# 5. Median of Numeric Columns
cat("\nMedian of Numeric Columns:\n")
median_values <- sapply(iris[,1:4], median)
print(median_values)
#--------------------------------------------------
# 6. Mean of Numeric Columns
cat("\nMean of Numeric Columns:\n")
mean_values <- sapply(iris[,1:4], mean)
print(mean_values)
#--------------------------------------------------
# 7. Aggregate (Mean by Species)
cat("\nAverage Values for Each Species:\n")
aggregate(. ~ Species, data = iris, mean)
#--------------------------------------------------
# 8. Subset (Only Setosa Flowers)
cat("\nSubset: Setosa Flowers\n")
setosa <- subset(iris, Species == "setosa")
head(setosa)
#--------------------------------------------------
# 9. Quartiles
cat("\nQuartiles:\n")
quartiles <- sapply(iris[,1:4], quantile)
print(quartiles)
#--------------------------------------------------
# 10. Maximum Values
cat("\nMaximum Values:\n")
max_values <- sapply(iris[,1:4], max)
print(max_values)
#--------------------------------------------------
# 11. Minimum Values
cat("\nMinimum Values:\n")
min_values <- sapply(iris[,1:4], min)
print(min_values)
#--------------------------------------------------
# 12. Standard Deviation
cat("\nStandard Deviation:\n")
sd_values <- sapply(iris[,1:4], sd)
print(sd_values)
#--------------------------------------------------
# 13. Variance
cat("\nVariance:\n")
var_values <- sapply(iris[,1:4], var)
print(var_values)
#--------------------------------------------------
# 14. Dimensions of Dataset
cat("\nDimensions:\n")
dim(iris)
#--------------------------------------------------
# 15. Column Names
cat("\nColumn Names:\n")
colnames(iris)
#--------------------------------------------------
# 16. Number of Missing Values
cat("\nMissing Values:\n")
colSums(is.na(iris))
#--------------------------------------------------
# 17. Correlation Matrix
cat("\nCorrelation Matrix:\n")
cor(iris[,1:4])
#--------------------------------------------------
# 18. Frequency of Each Species
cat("\nSpecies Count:\n")
table(iris$Species)
# Q1. Retail Store Profit Analysis
# creating objects
quantity_sold <- 850
selling_price <- 1250
cost_price <- 950
# calculate results
total_revenue <- selling_price * quantity_sold
total_cost <- cost_price * quantity_sold
total_profit <- total_revenue - total_cost
# print results
cat("Total Revenue:", total_revenue, "\n")
cat("Total Cost:", total_cost, "\n")
cat("Total profit:", total_profit, "\n")
# Q2. Employee Salary Calculator
# create objects
basic_salary <- 60000
hra <- .2 * basic_salary
da <- .15 * basic_salary
tax <- 2500
# calculation
gross_salary <- basic_salary + hra + da
net_salary <- gross_salary - tax
# output
cat("Gross salary: " , gross_salary, "\n")
cat("Net Salart: ", net_salary, "\n")
# Q3. Manufacturing Unit Production Cost
# creating objects
total_units <- 2500
raw_material_per_unit <- 180
labor_per_unit <- 70
overhead_per_unit <- 45
# calculations
per_unit_cost <- raw_material_per_unit + labor_per_unit + overhead_per_unit
total_cost <- per_unit_cost * total_units
# results
cat("----- Manufacturing Unit Production Cost -----\n")
cat("Cost per Unit          : Rs.", per_unit_cost, "\n")
cat("Total Production Cost  : Rs.", total_cost, "\n")
# Q4: Banking Loan EMI Estimation
# Creating R objects
principal <- 800000
rate      <- 9
time      <- 5
# Calculation: Simple Interest = (P x R x T) / 100
simple_interest <- (principal * rate * time) / 100
total_repayment <- principal + simple_interest
# Display results
cat("Principal Amount   : Rs.", principal, "\n")
cat("Simple Interest     : Rs.", simple_interest, "\n")
cat("Total Repayment     : Rs.", total_repayment, "\n")
# Q5: Hospital BMI Calculator
# Creating R objects
weight <- 72     # kg
height <- 1.68   # meters
# Calculation: BMI = Weight / Height^2
bmi <- weight / (height^2)
bmi_rounded <- round(bmi, 2)
# Display results
cat("Weight        :", weight, "kg\n")
cat("Height        :", height, "m\n")
cat("Patient BMI   :", bmi_rounded, "\n")
# Q6: Logistics Company Distance Analysis
# Creating R objects
day1 <- 145   # km
day2 <- 172   # km
day3 <- 158   # km
# Calculations
total_distance   <- day1 + day2 + day3
average_distance <- total_distance / 3
sqrt_distance    <- sqrt(total_distance)
# Display results
cat("Total Distance Travelled   :", total_distance, "km\n")
cat("Average Daily Distance     :", round(average_distance, 2), "km\n")
cat("Square Root of Total Dist. :", round(sqrt_distance, 2), "\n")
# Q7: Stock Market Investment
# Creating R objects
shares_bought   <- 150
purchase_price  <- 1850
current_price   <- 2030
# Calculations
total_investment <- shares_bought * purchase_price
current_value    <- shares_bought * current_price
profit_earned    <- current_value - total_investment
# Display results
cat("Total Investment       : Rs.", total_investment, "\n")
cat("Current Portfolio Value: Rs.", current_value, "\n")
cat("Profit Earned          : Rs.", profit_earned, "\n")
# Q8: Solar Power Generation
# Creating R objects
monday    <- 420
tuesday   <- 465
wednesday <- 510
rate_per_unit <- 6.75
# Combine daily generation into a vector, then use sum()
daily_units  <- c(monday, tuesday, wednesday)
total_units  <- sum(daily_units)
total_revenue <- total_units * rate_per_unit
# Display results
cat("Total Electricity Generated : ", total_units, "units\n")
cat("Total Revenue                : Rs.", total_revenue, "\n")
# Q9: E-commerce Discount Calculator
# Creating R objects
product_price    <- 3250
discount_percent <- 18
gst_percent      <- 18
# Calculations
discount_amount      <- (discount_percent / 100) * product_price
price_after_discount <- product_price - discount_amount
gst_amount           <- (gst_percent / 100) * price_after_discount
final_amount         <- price_after_discount + gst_amount
# Display results
cat("Original Price        : Rs.", product_price, "\n")
cat("Discount Amount       : Rs.", round(discount_amount, 2), "\n")
cat("Price after Discount  : Rs.", round(price_after_discount, 2), "\n")
cat("GST Amount            : Rs.", round(gst_amount, 2), "\n")
cat("Final Payable Amount  : Rs.", round(final_amount, 2), "\n")
# Q10: Data Center Electricity Cost
# Creating R objects
units_consumed <- 1850    # kWh
rate_per_unit  <- 8.40    # Rs. per kWh
# Calculation
total_bill <- units_consumed * rate_per_unit
# Applying mathematical functions as required
bill_ceiling <- ceiling(total_bill)
bill_floor   <- floor(total_bill)
bill_rounded <- round(total_bill, 2)
# Display results
cat("Total Electricity Bill : Rs.", total_bill, "\n")
cat("Ceiling Value           : Rs.", bill_ceiling, "\n")
cat("Floor Value             : Rs.", bill_floor, "\n")
cat("Rounded Value           : Rs.", bill_rounded, "\n")
savehistory("~/College/Data Science/R_Programs/Assignment-1/Assignment1-history.Rhistory")
